@import normalizes.scss
@import resets.scss
$primary-green: #BAE249
$green-focus: #83A440
$green-active: #688B05
$maxWidth: 1170
@mixin adaptiv-font($pcSize, $mobSize) 
 $addSize: $pcSize - $mobSize
 $maxWidth: $maxWidth - 320
 font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))
*
    box-sizing: border-box

h1,h2,h3,h4,h5,h6
    font-family: Cormorant
    font-weight: 700
.wrapper
    display: flex
    flex-direction: column
    min-height: 100vh
    overflow: hidden
.container
    max-width: 1140px
    margin: 0 auto
    padding: 0 15px
    box-sizing: content-box
html
    scroll-behavior: smooth
body
    background: #1D2F30
    font-family: 'Open Sans'
    font-weight: 400
.ibg
    position: relative 
.ibg img 
    position: absolute
    left: 0
    top: 0
    object-fit: cover
    width: 100%
    height: 100%

a
    color: #FFFFFF
    text-decoration: none
.page
    flex: 1 1 auto
    &__main-block
        margin: 0 0 60px 0
    &__flowers
        margin: 0 0 57px 0
    &__artefacts
        margin: 0 0 60px 0
.text
    font-weight: 400
    font-size: 16px
    line-height: 150%

///HEADER
.main
    flex: 1 1 auto
.header
    position: sticky
    width: 100%
    top: 0
    left: 0
    z-index: 50
    &__logo
        display: inline-block
        margin: 0 125px 0 0
        img
            max-width: 65px
            min-height: 20px
    &__body
        position: relative
        display: flex
        min-height: 60px
        align-items: center
    &__icons
        display: flex
    &__menu
        margin: 0 296px 0 0
    &__icon-svg
        transition: .3s ease all
        &:hover
            transform: rotate(10deg) scale(1.15)
    &__icon:not(:last-child)
        margin: 0 64px 0 0

.header:before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    background: #1D2F30
.menu
    &__list
        display: flex
        align-items: center
    &__list-item
        white-space: nowrap
    &__list-item:not(:last-child)
        margin: 0 64px 0 0
    &__link
        font-weight: 400
        font-size: 16px
        line-height: 150%
        transition: color .3s ease
        &:hover
            color: $primary-green
        &:active
            color: $green-active
///main-block
.main-block
    position: relative
    &__container
        display: flex
    &__body
        position: relative
        z-index: 2
        padding: 115px 0
    &__content
        color: #FFFFFF
        margin: 0 0 24px 0  
    &__title
        font-weight: 700
        @include adaptiv-font(60,48)
        line-height: 100%
        color: #FFFFFF
        margin: 0 0 16px 0
    &__img
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0
        overflow: hidden
        background-color: #6c6d6d
        background-image: url(../img/main-block/1_1.jpg)
        background-size: cover
        background-blend-mode: multiply
        opacity: 70%
        background-position: center

.slider-main
    display: flex
    min-height: 43px
    align-items: center
    &__search
        color: $primary-green
        font-weight: 700
        font-size: 16px
        line-height: 137%
        margin: 0 8px 0 0
        transition: all .3s ease
        &:hover
            display: inline-block
            color: #FFF
            transform: scale(1.05)
        &_black
            color: #0B1919
    &__arr
        max-width: 43px
        transition: all .3s ease
        &:hover
            transform: rotate(5deg) scale(1.15)
    &__link
        display: flex
        align-items: center
.search_active
    width: 84px
    background: #FFF
    &:hover
        transform: scale(1) rotate(0deg)
///FLOWERS
.flowers
    &__body
        margin: 0 0 30px 0
        
        
        gap: 30px
    &__column
        
        max-width: 255px
    
    &__item
        border: 1px solid #0B1919
        height: 100%
    &__navigation
        display: flex
        justify-content: center
        gap: 30px
    &__pagination
        width: inherit
        color: #FFF
    &__link
        max-width: 25px
    &__arr-svg
        max-width: 25px
        transition: transform .3s ease
        &:hover
            transform: scale(1.15)
    
        
        
    &__counter
        color: #FFF
.item-flowers
    &__title
        color: #FFF
        font-size: 24px
        line-height: 150%
    &__image-block
        img
            width: 100%
    &__text
        color: #899D9D
        max-width: 223px
    &__button
        display: inline-block
        color: $primary-green
        border: 1px solid $primary-green
        padding: 10.5px 28.5px
        position: absolute
        bottom: 0
        margin: 0 0 24px 0
        transition: ease .3s all
        &:hover
            color: #000
            background: #668a03
    &__content
        position: relative
        padding: 16px 14px 24px 16px
        min-height: 313px
///ARTEFACTS
.artefacts
    &__header
        margin: 0 0 30px 0
    &__header-title
        color: #FFFFFF
        font-size: 48px
        line-height: 100%
        font-style: italic
    &__body
        display: flex
        flex-wrap: wrap
        gap: 30px
    &__image
        flex: 0 0 74%
        position: relative
        padding: 0 0 42% 0
    &__info
        flex: 0 1 auto
        max-width: 255px
        padding: 16px 16px 24px 16px
        min-height: 493px
.info-artefacts
    background: $primary-green
    text-align: center
    &__title
        color: #1D2F30
        font-size: 24px
        line-height: 150%
        margin: 0 0 8px 0
    &__content
        color: #506829
        margin: 0 0 75px 0
        text-align: left
///HELP
.help
    position: relative
    &__header-title
        font-style: italic
        font-size: 48px
        line-height: 100%
        color: #FFF
        margin: 0 0 16px 0
    &__header-content
        color: #FFF
        margin: 0 0 24px 0   
        max-width: 825px
    &__body
        position: relative
        padding: 60px 0
        z-index: 2
        
    &__bg
        background-image: url(../img/help/bg.jpg)
        background-color: #6c6d6d
        position: absolute
        
        width: 100%
        height: 100%
        left: 0
        top: 0
        overflow: hidden
        background-size: cover
        background-blend-mode: multiply
        opacity: 70%
        background-position: center 
        
.form-help
    display: flex
    flex-direction: column 
    max-width: 350px
    input
        padding: 11.7px 16px
        box-shadow: 1px 1px 1px #000
    &__btn
        max-width: 145px
        padding: 13.3px 26px
        color: #0B1919
        background: $primary-green
        cursor: pointer
        border: none
        transition: 0.3s background ease
        &:hover
            background: #0B1919
            color: $primary-green
    &>*:not(:last-child)
        margin: 0 0 24px 0
.top-footer
    &__body
        padding: 18px 0
        text-align: center
        background: rgba(11, 25, 25, 1)
    &__list
        display: flex
        justify-content: center
    &__item:not(:last-child)
        margin: 0 32px 0 0
.bottom-footer
    &__body
        display: flex
        justify-content: center
        padding: 3px 0
    p
        color: rgba(137, 157, 157, 1)
        font-size: 12px
        line-height: 141%
///TOP-FOOTER
.top-footer
    &__svg
        path:first-child
            transition: all .3s ease
            animation: 2s test infinite
    &__svg:hover
        path:first-child
            transform: scale(1.1) rotate(30deg)
@keyframes test 
    0%
        fill: rgba(137, 157, 157, 1)
    50%
        fill: rgba(186, 226, 73, 1)
    100%
        fill: rgba(137, 157, 157, 1)
@media(max-width: 968px)
    .flowers__body
        display: flex
        flex-wrap: wrap
        justify-content: center
@media(max-width: 767px)
    .flowers__navigation
        display: none
        
@media(max-width: 1048px)
    .info-artefacts__content
        margin: 0 0 40px 0

    .artefacts__image
        flex: 1 1 auto
        padding: 0 0 60% 0
    .artefacts__info
        flex: 1 1 auto
        max-width: 1140px
        min-height: 298px
@media(max-width: 947px)
    .flowers__column
        flex: 0 1 50%
    
@media(max-width: 569px)
    .flowers__column
        flex: 1 1 100%
@media(max-width: 1100px)
    .header__menu 
        margin: 0 150px 0 0
    .menu__list-item:not(:last-child)
        margin: 0 50px 0 0
    .header__logo
        margin: 0 90px 0 0
@media(max-width: 902px)
    .header__menu 
        margin: 0 100px 0 0
    .menu__list-item:not(:last-child)
        margin: 0 26px 0 0
    .header__logo
        margin: 0 60px 0 0

@media(max-width: 767px)
    .main-block__body
        padding: 90px 0
    .header__menu 
        margin: 0
    .header__logo
        margin: 0 25px 0 0
    .header__icon:not(:last-child)
        margin: 0 15px 0 0

    .menu__list-item:not(:last-child)
        margin: 0 0px 0 0
    .menu
        position: fixed
        top: 0
        right: -100vh
        height: 100%
        width: 50%
        background: #000
        box-shadow: 1px 1px 1px black 
        z-index: 20
        transition: 0.6s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            height: 100%
            align-items: center
        &__link
            font-size: 14px
            font-weight: 700
            text-transform: uppercase
            color: #FFF
    .hamburger
        width: 30px
        position: fixed
        right: 20px
        top: 22px
        min-height: 30px
        z-index: 40  
        span
            position: relative
            display: block
            background: $primary-green
            height: 2px
            width: 100%
            z-index: 2
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0px
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .menu_active
        right: 0 
